<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/positionPicker.html -->
    <base href="//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/"/>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width">
    <title>拖拽选址</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            padding: 0;
            overflow: hidden;
            font-size: 13px;
        }

        .map {
            height: 100%;
            width: 60%;
            float: left;
        }

        #right {
            color: #444;
            background-color: #f8f8f8;
            width: 40%;
            float: left;
            height: 100%;
        }

        #start,
        #stop,
        #right input {
            margin: 4px;
            margin-left: 15px;
        }

        .title {
            width: 100%;
            background-color: #dadada
        }

        .c {
            font-weight: 600;
            padding-left: 15px;
            padding: 10px 0;
            height: 10px;
            line-height: 20px;
            overflow: hidden;
        }

        #address,
        #nearestJunction {
            padding-left: 5px;
            font-weight: normal;
        }

        button, .amap-zoomcontrol {
            display: none !important;
        }

        #right {
            height: 70px;
            background: none;
            width: 100%;
        }

        .map {
            width: 100%;
            height: 100%;
        }

        .dot_success {
            display: inline-block;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background: #37C253;
            margin-left: 10px;
        }

        .dot_warning {
            display: inline-block;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            margin-left: 10px;
            background: #F15A24;
        }
    </style>
</head>

<body>
<div id='right'>
    <div style="display: none!important;">
        <div class='title'>选择模式</div>
        <input type='radio' name='mode' value='dragMap' checked></input>
        </br>
        <input type='radio' name='mode' value='dragMarker'></input>
    </div>
    <div>
        <button id='start'>开始选点</button>
        <button id='stop'>关闭选点</button>
    </div>
    <div>
        <div class='title'></div>
        <div class='c'>
            <span class="dot_success"></span>
            <span id='address'> </span>
        </div>

        <div class='c'>
            <span class="dot_warning"></span>
            <span id='nearestJunction'></span>
        </div>
    </div>
</div>
<div id="container" class="map" tabindex="0"></div>

<script type="text/javascript"
        src='//webapi.amap.com/maps?v=1.3&key=aa728f35ae843945b7d1f482b7acb516&plugin=AMap.ToolBar'></script>
<!-- UI组件库 1.0 -->
<script src="//webapi.amap.com/ui/1.0/main.js"></script>
<script type="text/javascript">
    document.getElementById('address').innerHTML ="正在获取定位中,请稍后...";
    document.getElementById('nearestJunction').innerHTML = "你要去哪儿";

    AMapUI.loadUI(['misc/PositionPicker'], function (PositionPicker) {
        var map = new AMap.Map('container', {
            zoom: 16,
            scrollWheel: false
        })
        var positionPicker = new PositionPicker({
            mode: 'dragMap',
            map: map
        });

        var long = null, lat = null;
        navigator.geolocation.getCurrentPosition(
                function (pos) {
                    long = pos.coords.longitude;
                    lat = pos.coords.latitude;
                    //添加固定marker
                    var marker = new AMap.Marker({
                        map: map,
                        position: [long, lat]
                    });
                    map.setCenter(marker.getPosition());

                    //地理编码  ---经纬度转地址
                    lnglatXY = [long,lat];   //经纬度
                    regeocoder()
                    function regeocoder() {  //逆地理编码
                        var geocoder = new AMap.Geocoder({
                            radius: 1000,
                            extensions: "all"
                        });
                        geocoder.getAddress(lnglatXY, function(status, result) {
                            if (status === 'complete' && result.info === 'OK') {
                                geocoder_CallBack(result);
                            }
                        });
                    }

                    function geocoder_CallBack(data) {
                        var address = data.regeocode.formattedAddress; //返回地址描述;
                        document.getElementById('address').innerHTML =address;
                    }


                    //设置文本内容
                    positionPicker.on('success', function (positionResult) {
                        document.getElementById('address').innerHTML =positionResult.address;
//                        document.getElementById('nearestJunction').innerHTML = positionResult.nearestJunction;
                    });
                },
                function (err) {
                    console.log("失败" + err)
                }
        )

        positionPicker.on('fail', function (positionResult) {
            document.getElementById('address').innerHTML = '定位失败...';
            document.getElementById('nearestJunction').innerHTML = '定位失败...';
        });
        var onModeChange = function (e) {
            positionPicker.setMode(e.target.value)
        }
        var startButton = document.getElementById('start');
        var stopButton = document.getElementById('stop');
        var dragMapMode = document.getElementsByName('mode')[0];
        var dragMarkerMode = document.getElementsByName('mode')[1];
        AMap.event.addDomListener(startButton, 'click', function () {
            positionPicker.start(map.getBounds().getSouthWest())
        })
        AMap.event.addDomListener(stopButton, 'click', function () {
            positionPicker.stop();
        })
        AMap.event.addDomListener(dragMapMode, 'change', onModeChange)
        AMap.event.addDomListener(dragMarkerMode, 'change', onModeChange);
        positionPicker.start();
        map.panBy(0, 1);

        map.addControl(new AMap.ToolBar({
            liteStyle: true
        }))
    });
</script>
</body>
</html>